# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	LuckReader: {
		Buffs: {
			LuckReaderBuff: {
				DisplayName: Luck Stat Breakdown:
				Description: ""
			}
		}

		Stats: {
			Stat0: "  {0} LadyBug Luck"
			Stat1: "  {0} Torch Luck"
			Stat2: "  {0} Potion Luck"
			Stat3: "  {0} Lantern Night Luck"
			Stat4: "  {0} Gnearby Gnome Luck"
			Stat5: "  {0} Coin Luck"
			Stat6: "  {0} Galaxy Pearl Luck"
			Stat7: "  {0} Equipment Luck"
			Stat8: >{0} Total Luck
			Stat9: >{0} Unaccounted for Mystery Luck
		}

		Configs: {
			Headers: {
				TuneFeatures: Tune Features
				DisableFeatures: Disable Features
			}

			Client: {
				DisplayName: Client

				doPlayerBuff: {
					Label: Display Luck Buff
					Tooltip: Default: Enabled
				}

				checkInterval: {
					Label: Interval to update Luck, in game-ticks
					Tooltip: 1 = 2 ticks (2/60ths of a second) - Default: 5
				}
			}
		}
	}
}